APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U1t3nRV25/Z8z4KUHDVXHvfbE/eMvVf4ICXIpJik9xY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ziadshalaby98@gmail.com
MAIL_PASSWORD=buvtplmvnwkwfuvl
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=ziadshalaby98@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OGp2oLByEY5q29sgZTGOsVOBl9AW8sGbrKT8j6Jd3mq8eA20wyZ2z4higTnvchXLBnqP7wV8jkjGBqNH6uTIBML00kuqKmFQz
STRIPE_SECRET=sk_test_51OGp2oLByEY5q29swuzB8DWxFZXQHGHNCJT2nfM9XB78llEa9fC875VFhjyjsxLP0UwXkBYPP5lDwT7MPBrFbQkv00mxmYbOSj

client_id=941037525582-vvui4vau16lga2lcl212bssfvgrg2t13.apps.googleusercontent.com
client_secret=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

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-43pu0k28572526_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=3UMZJ3Z3CSGS84TQ
PAYPAL_SANDBOX_API_SECRET=ATZUzLnvmpC624lqdvzfiGa3e.tSAk99JsLomw2Y8-qilb8Azu9Vj7jf
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
